<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="icon" type="image/favicon" href="img/j.png">
    <link rel="stylesheet" href="style.css">
    <title>FilmeFlix</title>
</head>
<body>
    <div class="containner">
        
        <h1>FilmeFlix</h1>


    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">FilmeFlix</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="minha.html">Minha área</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sua conta
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ajuda.html">Ajuda</a></li>
            <li><a class="dropdown-item" href="beneficios.html">Beneficios Prime</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="pedidos.html">Pedidos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sair.html" tabindex="-1" aria-disabled="true">Sair</a>
        </li>
      </ul>
       
    </div>
  </div>
</nav>

<footer class="minha">
<form id="userProfileForm">
    <label for="profilePic">Escolha sua Foto de Perfil:</label>
    <input type="file" id="profilePic" accept="image/*">
    <br>
    <img src="#" alt="Foto de Perfil" id="preview" class="profile-pic" style="display: none;">
    <br>

    <label for="fullName">Nome Completo:</label>
    <input type="text" id="fullName" required>
    <br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" required>
    <br>

    <label for="address">Endereço:</label>
    <input type="text" id="address">
    <br>

    <label for="paymentPlan">Plano de Pagamento:</label>
    <select id="paymentPlan">
      <option value="plano1">Básico</option>
      <option value="plano2">Prime</option>
      <option value="plano3">Premium</option>
    </select>
    <br>

    <input type="submit" value="Salvar">
    <input type="reset" value="Limpar">
  </form>
</footer>

  <script>
    const form = document.getElementById('userProfileForm');
    const profilePicInput = document.getElementById('profilePic');
    const previewImg = document.getElementById('preview');

    // Exibe a imagem de perfil selecionada antes de enviar o formulário
    profilePicInput.addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          previewImg.style.display = 'block';
          previewImg.src = event.target.result;
        };
        reader.readAsDataURL(file);
      }
    });

    form.addEventListener('submit', function(e) {
      e.preventDefault(); // Impede o envio do formulário por padrão

      // Obtenção dos valores inseridos pelo usuário
      const fullName = document.getElementById('fullName').value;
      const email = document.getElementById('email').value;
      const address = document.getElementById('address').value;
      const paymentPlan = document.getElementById('paymentPlan').value;

      // Exibindo as informações na página
      const userInfo = `
        <h2>Informações do Usuário:</h2>
        <p><strong>Nome Completo:</strong> ${fullName}</p>
        <p><strong>E-mail:</strong> ${email}</p>
        <p><strong>Endereço:</strong> ${address}</p>
        <p><strong>Plano de Pagamento:</strong> ${paymentPlan}</p>
      `;

      const userDetails = document.createElement('div');
      userDetails.innerHTML = userInfo;
      document.body.appendChild(userDetails);
    });

    form.addEventListener('reset', function() {
      previewImg.style.display = 'none';
      previewImg.src = '';
    });
  </script>
   <div class="rodape">
    <div class="social-links">
              <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/?locale=pt_BR" class="facebook"><i class="bi bi-facebook" ></i></a>
              <a href="https://www.instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://br.linkedin.com/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
            <h6>Criado por Luiz Magalhãesⓒ</h6>
</div>
</body>
</html>