@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --primary-color:black;
    --secondary-color: darkred;
}

body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    color: darkred;
    font-family: cursive;
}
.containner h1{
    align-items: center;
    text-align: center;
    
}
.container  {
    max-width: 980px;
    height: 120px;
    margin: 0 auto;
    font-family: cursive, sans-serif,fantasy;
    align-items: center;
    text-align: center;
}
.container img{
    display: inline-block;
    text-align: justify;
    padding: 0 auto;
    margin-right: 0.5px;
    align-items: center;
}



header{
    padding:1rem;
    display:flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}

.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
}

.search:focus{
    outline:0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color: darkred;
}

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}


.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
    background-color: var(--secondary-color);
    position:relative;
    overflow: hidden;
}


.movie img{
    width:100%;
}

.movie-info{
    color:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:darkred;
}

.movie-info span.red{
    color:red;
}

.overview{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color: #fff;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}

.movie:hover .overview{
    transform:translateY(0)
}

#tags{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.tag{
    color:white;
    padding:10px 20px;
    background-color: darkred;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}

.tag.highlight{
    background-color: red;
}
.no-results{
    color:white;
}

.pagination{
    display:flex;
    margin:10px 30px;
    align-items: center;
    justify-content: center;
    color:white;
}

.page{
    padding:20px;
    cursor:pointer;
}

.page.disabled{
    cursor:not-allowed;
    color:grey;
}

.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 5px solid darkred;
    font-size: 20px;
    font-weight: 600;
}

.know-more{
    background-color: darkred;
    color:white;
    font-size: 16px;
    font-weight: bold;
    border:0;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
}

.overlay {
      
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; /
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s;
      }
  
  
  .overlay-content {
    position: relative;
    top: 10%; 
    width: 100%; 
    text-align: center;
    margin-top: 30px; 
  }
  
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
  }
  
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
 
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


  .embed.hide{
      display: none;
  }

  .embed.show{
      display: inline-block;
  }

  .arrow{
      position: absolute;
      font-size: 40px;
  }

  .arrow.left-arrow{
      top:50%;
      left:5%;
      transform: translateY(-50%);
  }

  
  .arrow.right-arrow{
    top:50%;
    transform: translateY(-50%);
    right:5%;
}

.dots{
    margin-top: 30px;
}

.dots .dot {
    padding: 5px 15px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.dots .dot.active{
    border-color: darkred;
}
.social-links{
    background-color: darkblue;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    margin: 5%;

}
.facebook{
    color: white;
}
.twitter{
    color: white;

}
.instagram{
    color: white;
}
.linkedin{
    color: white;
}


p{
    text-align: center;
    color: ghostwhite;
}
h2{
    text-align: center;
    color: whitesmoke;
    font-family: cursive;
}
h3{
    text-align: center;
    color: ghostwhite;
}
h6{
    text-align: center;
    color: white;
    font-family: cursive;
    
}
.ajuda1{
    background-color: grey;
}
.ajuda1 h2{
    color: black;
    font-family: cursive;
}
.ajuda2 h2{
    color: black;
    font-family: cursive;
}
.ajuda3 h2{
    color: black;
    font-family: cursive;
}
.ajuda2{
    background-color: grey;
}
.ajuda3{
    background-color: grey;
    text-align: center;
    align-items: center;
}
.benef{
    text-align: center;
    align-items: center;
    background-color: darkred;
}
.benef h1{
    text-align: center;
    align-items: center;
    color: black;
}
.benef1{
    text-align: center;
    align-items: center;
}
.benef img{
    text-align: center;
    align-items: center;
}
.benef2{
    align-items: center;
    text-align: center;
}
.benef2 img{
    text-align: center;
    align-items: center;
}
.benef3{
    align-items: center;
    text-align: center;
}
.benef3 img{
    text-align: center;
    align-items: center;
}
.rodape{
    background-color: #000080;
}
.pedidoInput{
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
.pedidoInput input{
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    border-radius: 50px;
}
.pedidoInput button{
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 50px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, orangered, orange);
    cursor: pointer;
}
#listaPedidos{
    color: white;
}
.plano {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
h2 {
      margin-top: 0;
    }
.btn-assinar {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
.btn-assinar:hover {
      background-color: #0056b3;
    }
.plano{
        text-align: center;
        align-items: center;
        color: white;
        background: linear-gradient(to right, orangered, orange);
    }
footer {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }

.login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

footer h1 {
      margin-bottom: 30px;
      color: red;
    }

input[type="text"],
input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

 .btn-login {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

.btn-login:hover {
      background-color: #0056b3;
    }
#form input{
    align-items: center;
    text-align: center;
    padding: 120px 4000px; 
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, orangered, orange);
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    border-radius: 50px;
    right: 30px;
}

.minha{
    background-color: black;
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      
    }
.minha form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  .minha  label {
      display: block;
      margin-bottom: 5px;
    }
.minha input[type="text"],
.minha input[type="email"],
.minha input[type="password"],
    select {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
.minha input[type="submit"],
.minha input[type="reset"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
.minha input[type="submit"]:hover,
.minha input[type="reset"]:hover {
      background-color: #0056b3;
    }
.minha profile-pic {
      padding: 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 50px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, orangered, orange);
    cursor: pointer;
    }
